{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -6,
    "scrollLeft": -446,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "RjXPpVhU9oKTAM-lRTGoX",
      "hrlInL7iChooybXH4Pevd",
      "-Dd6L7PUgHvsE3XLFmHxo"
    ],
    "relationshipIds": [
      "l-kiN9NTsczLbI6PEkJ7x",
      "M0L0RhkyVaGQXrD7cwhGV"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "RjXPpVhU9oKTAM-lRTGoX": {
        "id": "RjXPpVhU9oKTAM-lRTGoX",
        "name": "Game",
        "comment": "",
        "columnIds": [
          "vhH9RlJmsxbzloZPt87Ak",
          "UZu3bw3Tq-AULIjsVpxog",
          "DZxIP13xoem6I_E6Rgr8F"
        ],
        "seqColumnIds": [
          "vhH9RlJmsxbzloZPt87Ak",
          "GKWxeh2L5d1Ti18ndjc57",
          "UZu3bw3Tq-AULIjsVpxog",
          "Xw3nvjtU8sYMWjhhppkJ4",
          "F01DopsMW5tqo5_2xoLPN",
          "DZxIP13xoem6I_E6Rgr8F",
          "6QZqeGvYA1MQEbxFAGFXP",
          "5FjCVeQWFLMbo1fE_NzTz"
        ],
        "ui": {
          "x": 914,
          "y": 120,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719675555486,
          "createAt": 1719588757036
        }
      },
      "hrlInL7iChooybXH4Pevd": {
        "id": "hrlInL7iChooybXH4Pevd",
        "name": "Player",
        "comment": "",
        "columnIds": [
          "AM3YgJS3JeiD1fHwBYeY5",
          "ZYlQWcf-3ulbMP_Y5BVXP",
          "VbeCSBURAqWN-BYs2NQL_",
          "qxDyXUNoHVkLX04bxfF7F"
        ],
        "seqColumnIds": [
          "AM3YgJS3JeiD1fHwBYeY5",
          "G4z1aAXkTuoBGZfFFg1Bt",
          "ZYlQWcf-3ulbMP_Y5BVXP",
          "K5XN8NY58LfS41zfiLGT4",
          "T0wr39hXHGDR9Hwc5K7P8",
          "UHj0l_j-PocEulJr_2tPC",
          "nkucleU2auqLKXODLmafu",
          "xwkkghFwVf3AAJDzr5iCm",
          "DzNAc-2hnd2HwCGNQFxn-",
          "VbeCSBURAqWN-BYs2NQL_",
          "qxDyXUNoHVkLX04bxfF7F"
        ],
        "ui": {
          "x": 442,
          "y": 119,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719675555290,
          "createAt": 1719673118588
        }
      },
      "-Dd6L7PUgHvsE3XLFmHxo": {
        "id": "-Dd6L7PUgHvsE3XLFmHxo",
        "name": "Card",
        "comment": "",
        "columnIds": [
          "V9U1z5PEe2Z6bJYQA1ZF8",
          "fYhYS034U9_wmzgsD6C6E",
          "OWveQdlp0HMvRGlcpbayi",
          "tiS2gxVs9Q1qFZN4kO-ja",
          "kI5xMFWynBabVPtgmbCkq",
          "jJPMpXcZizpNdUMy4N6rQ"
        ],
        "seqColumnIds": [
          "V9U1z5PEe2Z6bJYQA1ZF8",
          "fYhYS034U9_wmzgsD6C6E",
          "OWveQdlp0HMvRGlcpbayi",
          "tiS2gxVs9Q1qFZN4kO-ja",
          "kI5xMFWynBabVPtgmbCkq",
          "jJPMpXcZizpNdUMy4N6rQ"
        ],
        "ui": {
          "x": 1011,
          "y": 404,
          "zIndex": 23,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719673556594,
          "createAt": 1719673228441
        }
      }
    },
    "tableColumnEntities": {
      "vhH9RlJmsxbzloZPt87Ak": {
        "id": "vhH9RlJmsxbzloZPt87Ak",
        "tableId": "RjXPpVhU9oKTAM-lRTGoX",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719592574594,
          "createAt": 1719588840743
        }
      },
      "DZxIP13xoem6I_E6Rgr8F": {
        "id": "DZxIP13xoem6I_E6Rgr8F",
        "tableId": "RjXPpVhU9oKTAM-lRTGoX",
        "name": "state",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719592680071,
          "createAt": 1719588853948
        }
      },
      "6QZqeGvYA1MQEbxFAGFXP": {
        "id": "6QZqeGvYA1MQEbxFAGFXP",
        "tableId": "RjXPpVhU9oKTAM-lRTGoX",
        "name": "created_at",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719588887931,
          "createAt": 1719588875734
        }
      },
      "GKWxeh2L5d1Ti18ndjc57": {
        "id": "GKWxeh2L5d1Ti18ndjc57",
        "tableId": "RjXPpVhU9oKTAM-lRTGoX",
        "name": "player_1",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719673877309,
          "createAt": 1719592368002
        }
      },
      "UZu3bw3Tq-AULIjsVpxog": {
        "id": "UZu3bw3Tq-AULIjsVpxog",
        "tableId": "RjXPpVhU9oKTAM-lRTGoX",
        "name": "current_player",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719674079139,
          "createAt": 1719592406654
        }
      },
      "Xw3nvjtU8sYMWjhhppkJ4": {
        "id": "Xw3nvjtU8sYMWjhhppkJ4",
        "tableId": "RjXPpVhU9oKTAM-lRTGoX",
        "name": "board",
        "comment": "",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 108,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719592512256,
          "createAt": 1719592421245
        }
      },
      "F01DopsMW5tqo5_2xoLPN": {
        "id": "F01DopsMW5tqo5_2xoLPN",
        "tableId": "RjXPpVhU9oKTAM-lRTGoX",
        "name": "scores:",
        "comment": "",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 108,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719592518638,
          "createAt": 1719592482481
        }
      },
      "5FjCVeQWFLMbo1fE_NzTz": {
        "id": "5FjCVeQWFLMbo1fE_NzTz",
        "tableId": "RjXPpVhU9oKTAM-lRTGoX",
        "name": "turns_count",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719592668831,
          "createAt": 1719592658127
        }
      },
      "AM3YgJS3JeiD1fHwBYeY5": {
        "id": "AM3YgJS3JeiD1fHwBYeY5",
        "tableId": "hrlInL7iChooybXH4Pevd",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719673146454,
          "createAt": 1719673130882
        }
      },
      "ZYlQWcf-3ulbMP_Y5BVXP": {
        "id": "ZYlQWcf-3ulbMP_Y5BVXP",
        "tableId": "hrlInL7iChooybXH4Pevd",
        "name": "score",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719673158041,
          "createAt": 1719673148423
        }
      },
      "G4z1aAXkTuoBGZfFFg1Bt": {
        "id": "G4z1aAXkTuoBGZfFFg1Bt",
        "tableId": "hrlInL7iChooybXH4Pevd",
        "name": "game_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719673890965,
          "createAt": 1719673189668
        }
      },
      "V9U1z5PEe2Z6bJYQA1ZF8": {
        "id": "V9U1z5PEe2Z6bJYQA1ZF8",
        "tableId": "-Dd6L7PUgHvsE3XLFmHxo",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719673247760,
          "createAt": 1719673238254
        }
      },
      "OWveQdlp0HMvRGlcpbayi": {
        "id": "OWveQdlp0HMvRGlcpbayi",
        "tableId": "-Dd6L7PUgHvsE3XLFmHxo",
        "name": "value",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719673276166,
          "createAt": 1719673250553
        }
      },
      "tiS2gxVs9Q1qFZN4kO-ja": {
        "id": "tiS2gxVs9Q1qFZN4kO-ja",
        "tableId": "-Dd6L7PUgHvsE3XLFmHxo",
        "name": "matched",
        "comment": "",
        "dataType": "BOOL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719673290477,
          "createAt": 1719673277585
        }
      },
      "kI5xMFWynBabVPtgmbCkq": {
        "id": "kI5xMFWynBabVPtgmbCkq",
        "tableId": "-Dd6L7PUgHvsE3XLFmHxo",
        "name": "x_position",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719673527940,
          "createAt": 1719673294252
        }
      },
      "fYhYS034U9_wmzgsD6C6E": {
        "id": "fYhYS034U9_wmzgsD6C6E",
        "tableId": "-Dd6L7PUgHvsE3XLFmHxo",
        "name": "board_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719674603804,
          "createAt": 1719673321249
        }
      },
      "jJPMpXcZizpNdUMy4N6rQ": {
        "id": "jJPMpXcZizpNdUMy4N6rQ",
        "tableId": "-Dd6L7PUgHvsE3XLFmHxo",
        "name": "y_position",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719673538915,
          "createAt": 1719673513727
        }
      },
      "K5XN8NY58LfS41zfiLGT4": {
        "id": "K5XN8NY58LfS41zfiLGT4",
        "tableId": "hrlInL7iChooybXH4Pevd",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719673937738,
          "createAt": 1719673906470
        }
      },
      "T0wr39hXHGDR9Hwc5K7P8": {
        "id": "T0wr39hXHGDR9Hwc5K7P8",
        "tableId": "hrlInL7iChooybXH4Pevd",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719673938411,
          "createAt": 1719673913374
        }
      },
      "UHj0l_j-PocEulJr_2tPC": {
        "id": "UHj0l_j-PocEulJr_2tPC",
        "tableId": "hrlInL7iChooybXH4Pevd",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719673980125,
          "createAt": 1719673971811
        }
      },
      "nkucleU2auqLKXODLmafu": {
        "id": "nkucleU2auqLKXODLmafu",
        "tableId": "hrlInL7iChooybXH4Pevd",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719673997844,
          "createAt": 1719673993318
        }
      },
      "xwkkghFwVf3AAJDzr5iCm": {
        "id": "xwkkghFwVf3AAJDzr5iCm",
        "tableId": "hrlInL7iChooybXH4Pevd",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719674023122,
          "createAt": 1719674007307
        }
      },
      "DzNAc-2hnd2HwCGNQFxn-": {
        "id": "DzNAc-2hnd2HwCGNQFxn-",
        "tableId": "hrlInL7iChooybXH4Pevd",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719674022326,
          "createAt": 1719674015059
        }
      },
      "VbeCSBURAqWN-BYs2NQL_": {
        "id": "VbeCSBURAqWN-BYs2NQL_",
        "tableId": "hrlInL7iChooybXH4Pevd",
        "name": "game_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719674037321,
          "createAt": 1719674034024
        }
      },
      "qxDyXUNoHVkLX04bxfF7F": {
        "id": "qxDyXUNoHVkLX04bxfF7F",
        "tableId": "hrlInL7iChooybXH4Pevd",
        "name": "ign",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 72,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719675565740,
          "createAt": 1719675555290
        }
      }
    },
    "relationshipEntities": {
      "6gwCiOFOS8sM06CmkqagY": {
        "id": "6gwCiOFOS8sM06CmkqagY",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "RjXPpVhU9oKTAM-lRTGoX",
          "columnIds": [
            "vhH9RlJmsxbzloZPt87Ak"
          ],
          "x": 974,
          "y": 183,
          "direction": 1
        },
        "end": {
          "tableId": "hrlInL7iChooybXH4Pevd",
          "columnIds": [
            "G4z1aAXkTuoBGZfFFg1Bt"
          ],
          "x": 826,
          "y": 182,
          "direction": 2
        },
        "meta": {
          "updateAt": 1719673189669,
          "createAt": 1719673189669
        }
      },
      "l-kiN9NTsczLbI6PEkJ7x": {
        "id": "l-kiN9NTsczLbI6PEkJ7x",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "RjXPpVhU9oKTAM-lRTGoX",
          "columnIds": [
            "vhH9RlJmsxbzloZPt87Ak"
          ],
          "x": 1109,
          "y": 248,
          "direction": 8
        },
        "end": {
          "tableId": "-Dd6L7PUgHvsE3XLFmHxo",
          "columnIds": [
            "fYhYS034U9_wmzgsD6C6E"
          ],
          "x": 1193.5,
          "y": 404,
          "direction": 4
        },
        "meta": {
          "updateAt": 1719673321249,
          "createAt": 1719673321249
        }
      },
      "iA8WjV7lMQBejbXMqRF7t": {
        "id": "iA8WjV7lMQBejbXMqRF7t",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "RjXPpVhU9oKTAM-lRTGoX",
          "columnIds": [
            "vhH9RlJmsxbzloZPt87Ak"
          ],
          "x": 974,
          "y": 127,
          "direction": 1
        },
        "end": {
          "tableId": "hrlInL7iChooybXH4Pevd",
          "columnIds": [
            "K5XN8NY58LfS41zfiLGT4"
          ],
          "x": 826,
          "y": 156,
          "direction": 2
        },
        "meta": {
          "updateAt": 1719673906470,
          "createAt": 1719673906470
        }
      },
      "ld1dUaK7Lf0ZTKyA-HAr0": {
        "id": "ld1dUaK7Lf0ZTKyA-HAr0",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "RjXPpVhU9oKTAM-lRTGoX",
          "columnIds": [
            "vhH9RlJmsxbzloZPt87Ak"
          ],
          "x": 974,
          "y": 183,
          "direction": 1
        },
        "end": {
          "tableId": "hrlInL7iChooybXH4Pevd",
          "columnIds": [
            "T0wr39hXHGDR9Hwc5K7P8"
          ],
          "x": 826,
          "y": 182,
          "direction": 2
        },
        "meta": {
          "updateAt": 1719673913374,
          "createAt": 1719673913374
        }
      },
      "4Okb7n_bmMMegvWqZ5jGu": {
        "id": "4Okb7n_bmMMegvWqZ5jGu",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "RjXPpVhU9oKTAM-lRTGoX",
          "columnIds": [
            "vhH9RlJmsxbzloZPt87Ak"
          ],
          "x": 974,
          "y": 183,
          "direction": 1
        },
        "end": {
          "tableId": "hrlInL7iChooybXH4Pevd",
          "columnIds": [
            "UHj0l_j-PocEulJr_2tPC"
          ],
          "x": 826,
          "y": 182,
          "direction": 2
        },
        "meta": {
          "updateAt": 1719673971811,
          "createAt": 1719673971811
        }
      },
      "ns8Kl32_v-ZGTIjq_GkTV": {
        "id": "ns8Kl32_v-ZGTIjq_GkTV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "RjXPpVhU9oKTAM-lRTGoX",
          "columnIds": [
            "vhH9RlJmsxbzloZPt87Ak"
          ],
          "x": 974,
          "y": 183,
          "direction": 1
        },
        "end": {
          "tableId": "hrlInL7iChooybXH4Pevd",
          "columnIds": [
            "nkucleU2auqLKXODLmafu"
          ],
          "x": 826,
          "y": 182,
          "direction": 2
        },
        "meta": {
          "updateAt": 1719673993318,
          "createAt": 1719673993318
        }
      },
      "viuEyFlE0QFy1AzNiTC8p": {
        "id": "viuEyFlE0QFy1AzNiTC8p",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "RjXPpVhU9oKTAM-lRTGoX",
          "columnIds": [
            "vhH9RlJmsxbzloZPt87Ak"
          ],
          "x": 974,
          "y": 183,
          "direction": 1
        },
        "end": {
          "tableId": "hrlInL7iChooybXH4Pevd",
          "columnIds": [
            "xwkkghFwVf3AAJDzr5iCm"
          ],
          "x": 807,
          "y": 157,
          "direction": 2
        },
        "meta": {
          "updateAt": 1719674007307,
          "createAt": 1719674007307
        }
      },
      "cNPeCU4aO8TQGO2aORIjg": {
        "id": "cNPeCU4aO8TQGO2aORIjg",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "RjXPpVhU9oKTAM-lRTGoX",
          "columnIds": [
            "vhH9RlJmsxbzloZPt87Ak"
          ],
          "x": 974,
          "y": 239,
          "direction": 1
        },
        "end": {
          "tableId": "hrlInL7iChooybXH4Pevd",
          "columnIds": [
            "DzNAc-2hnd2HwCGNQFxn-"
          ],
          "x": 807,
          "y": 207,
          "direction": 2
        },
        "meta": {
          "updateAt": 1719674015059,
          "createAt": 1719674015059
        }
      },
      "M0L0RhkyVaGQXrD7cwhGV": {
        "id": "M0L0RhkyVaGQXrD7cwhGV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "RjXPpVhU9oKTAM-lRTGoX",
          "columnIds": [
            "vhH9RlJmsxbzloZPt87Ak"
          ],
          "x": 914,
          "y": 184,
          "direction": 1
        },
        "end": {
          "tableId": "hrlInL7iChooybXH4Pevd",
          "columnIds": [
            "VbeCSBURAqWN-BYs2NQL_"
          ],
          "x": 819,
          "y": 195,
          "direction": 2
        },
        "meta": {
          "updateAt": 1719674034024,
          "createAt": 1719674034024
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "RjXPpVhU9oKTAM-lRTGoX": [
      "tableEntities",
      1719588757031,
      -1,
      {
        "name": 1719588838528
      }
    ],
    "vhH9RlJmsxbzloZPt87Ak": [
      "tableColumnEntities",
      1719588840742,
      -1,
      {
        "name": 1719588843868,
        "dataType": 1719588846949,
        "options(notNull)": 1719588852135,
        "default": 1719592571505,
        "options(primaryKey)": 1719592574593
      }
    ],
    "DZxIP13xoem6I_E6Rgr8F": [
      "tableColumnEntities",
      1719588853948,
      -1,
      {
        "name": 1719588858329,
        "dataType": 1719588870240,
        "options(notNull)": 1719592680070
      }
    ],
    "6QZqeGvYA1MQEbxFAGFXP": [
      "tableColumnEntities",
      1719588875733,
      1719592481388,
      {
        "name": 1719588881068,
        "dataType": 1719588885410,
        "options(notNull)": 1719588887929
      }
    ],
    "GKWxeh2L5d1Ti18ndjc57": [
      "tableColumnEntities",
      1719592368001,
      1719674871849,
      {
        "name": 1719673877308,
        "dataType": 1719592386364
      }
    ],
    "UZu3bw3Tq-AULIjsVpxog": [
      "tableColumnEntities",
      1719592406653,
      -1,
      {
        "name": 1719592413914,
        "dataType": 1719674079139
      }
    ],
    "Xw3nvjtU8sYMWjhhppkJ4": [
      "tableColumnEntities",
      1719592421243,
      1719674859785,
      {
        "name": 1719592433837,
        "dataType": 1719592512255
      }
    ],
    "F01DopsMW5tqo5_2xoLPN": [
      "tableColumnEntities",
      1719592482480,
      1719674862588,
      {
        "name": 1719592492463,
        "dataType": 1719592518637
      }
    ],
    "5FjCVeQWFLMbo1fE_NzTz": [
      "tableColumnEntities",
      1719592658126,
      1719674865928,
      {
        "name": 1719592666290,
        "dataType": 1719592668830
      }
    ],
    "hrlInL7iChooybXH4Pevd": [
      "tableEntities",
      1719673118586,
      -1,
      {
        "name": 1719673128785
      }
    ],
    "AM3YgJS3JeiD1fHwBYeY5": [
      "tableColumnEntities",
      1719673130880,
      -1,
      {
        "name": 1719673132272,
        "dataType": 1719673135756,
        "options(notNull)": 1719673137137,
        "default": 1719673142405,
        "options(primaryKey)": 1719673146453
      }
    ],
    "ZYlQWcf-3ulbMP_Y5BVXP": [
      "tableColumnEntities",
      1719673148423,
      -1,
      {
        "name": 1719673153019,
        "dataType": 1719673156077,
        "options(notNull)": 1719673158040
      }
    ],
    "G4z1aAXkTuoBGZfFFg1Bt": [
      "tableColumnEntities",
      1719673189666,
      1719673890963,
      {
        "options(notNull)": 1719673189666,
        "name": 1719673202663,
        "dataType": 1719673189666,
        "default": 1719673189666,
        "comment": 1719673189666
      }
    ],
    "6gwCiOFOS8sM06CmkqagY": [
      "relationshipEntities",
      1719673189666,
      1719673890963,
      {}
    ],
    "-Dd6L7PUgHvsE3XLFmHxo": [
      "tableEntities",
      1719673228441,
      -1,
      {
        "name": 1719673236439
      }
    ],
    "V9U1z5PEe2Z6bJYQA1ZF8": [
      "tableColumnEntities",
      1719673238253,
      -1,
      {
        "name": 1719673239329,
        "dataType": 1719673242424,
        "options(notNull)": 1719673244598,
        "options(primaryKey)": 1719673247759
      }
    ],
    "OWveQdlp0HMvRGlcpbayi": [
      "tableColumnEntities",
      1719673250550,
      -1,
      {
        "name": 1719673272483,
        "dataType": 1719673274452,
        "options(notNull)": 1719673276165
      }
    ],
    "tiS2gxVs9Q1qFZN4kO-ja": [
      "tableColumnEntities",
      1719673277583,
      -1,
      {
        "name": 1719673284134,
        "dataType": 1719673288036,
        "options(notNull)": 1719673290477
      }
    ],
    "kI5xMFWynBabVPtgmbCkq": [
      "tableColumnEntities",
      1719673294250,
      -1,
      {
        "name": 1719673507299,
        "dataType": 1719673527940,
        "options(notNull)": 1719673310515
      }
    ],
    "fYhYS034U9_wmzgsD6C6E": [
      "tableColumnEntities",
      1719673321248,
      -1,
      {
        "options(notNull)": 1719673321248,
        "name": 1719674603803,
        "dataType": 1719673321248,
        "default": 1719673321248,
        "comment": 1719673321248
      }
    ],
    "l-kiN9NTsczLbI6PEkJ7x": [
      "relationshipEntities",
      1719673321248,
      -1,
      {}
    ],
    "jJPMpXcZizpNdUMy4N6rQ": [
      "tableColumnEntities",
      1719673513722,
      -1,
      {
        "name": 1719673521841,
        "dataType": 1719673531418,
        "options(notNull)": 1719673538915
      }
    ],
    "K5XN8NY58LfS41zfiLGT4": [
      "tableColumnEntities",
      1719673906468,
      1719673937738,
      {
        "options(notNull)": 1719673906468,
        "name": 1719673906468,
        "dataType": 1719673906468,
        "default": 1719673906468,
        "comment": 1719673906468
      }
    ],
    "iA8WjV7lMQBejbXMqRF7t": [
      "relationshipEntities",
      1719673906468,
      1719673937738,
      {}
    ],
    "T0wr39hXHGDR9Hwc5K7P8": [
      "tableColumnEntities",
      1719673913372,
      1719673938411,
      {
        "options(notNull)": 1719673913372,
        "name": 1719673913372,
        "dataType": 1719673913372,
        "default": 1719673913372,
        "comment": 1719673913372
      }
    ],
    "ld1dUaK7Lf0ZTKyA-HAr0": [
      "relationshipEntities",
      1719673913372,
      1719673938411,
      {}
    ],
    "UHj0l_j-PocEulJr_2tPC": [
      "tableColumnEntities",
      1719673971810,
      1719673980124,
      {
        "options(notNull)": 1719673971810,
        "name": 1719673971810,
        "dataType": 1719673971810,
        "default": 1719673971810,
        "comment": 1719673971810
      }
    ],
    "4Okb7n_bmMMegvWqZ5jGu": [
      "relationshipEntities",
      1719673971810,
      1719673980124,
      {}
    ],
    "nkucleU2auqLKXODLmafu": [
      "tableColumnEntities",
      1719673993317,
      1719673997843,
      {
        "options(notNull)": 1719673993317,
        "name": 1719673993317,
        "dataType": 1719673993317,
        "default": 1719673993317,
        "comment": 1719673993317
      }
    ],
    "ns8Kl32_v-ZGTIjq_GkTV": [
      "relationshipEntities",
      1719673993317,
      1719673997843,
      {}
    ],
    "xwkkghFwVf3AAJDzr5iCm": [
      "tableColumnEntities",
      1719674007306,
      1719674023121,
      {
        "options(notNull)": 1719674007306,
        "name": 1719674007306,
        "dataType": 1719674007306,
        "default": 1719674007306,
        "comment": 1719674007306
      }
    ],
    "viuEyFlE0QFy1AzNiTC8p": [
      "relationshipEntities",
      1719674007306,
      1719674023121,
      {}
    ],
    "DzNAc-2hnd2HwCGNQFxn-": [
      "tableColumnEntities",
      1719674015057,
      1719674022325,
      {
        "options(notNull)": 1719674015057,
        "name": 1719674015057,
        "dataType": 1719674015057,
        "default": 1719674015057,
        "comment": 1719674015057
      }
    ],
    "cNPeCU4aO8TQGO2aORIjg": [
      "relationshipEntities",
      1719674015057,
      1719674022325,
      {}
    ],
    "VbeCSBURAqWN-BYs2NQL_": [
      "tableColumnEntities",
      1719674034022,
      -1,
      {
        "options(notNull)": 1719674034022,
        "name": 1719674037321,
        "dataType": 1719674034022,
        "default": 1719674034022,
        "comment": 1719674034022
      }
    ],
    "M0L0RhkyVaGQXrD7cwhGV": [
      "relationshipEntities",
      1719674034022,
      -1,
      {}
    ],
    "qxDyXUNoHVkLX04bxfF7F": [
      "tableColumnEntities",
      1719675555285,
      -1,
      {
        "name": 1719675559899,
        "dataType": 1719675564865,
        "options(notNull)": 1719675565740
      }
    ]
  }
}